#!/usr/bin/env groovy

def gv

pipeline {
    agent none
    stages {
        stage("test") {
            steps {
                script {
                    echo "Testing the app..."
                }
            }
        }

        stage("build") {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                    echo "Building the app..."
                }
            }
        }

        stage("deploy") {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                    echo "Deplyoing the app..."
                }
            }         
        }
    }
}
